#lang scribble/manual

@title{Resources}

@section{@link["https://www.pyret.org/docs/latest/" "Documentation"]}

This document has detailed information on the Pyret grammar and the behavior of
its expression forms and built-in libraries, along with many examples and some
longer descriptions of language design choices.



@section{@link["https://www.bootstrapworld.org" "Bootstrap Curricula"]}

Pyret is used by the Bootstrap project, research-based curricular modules for
grades 6-12. All Bootstrap materials are online and free of charge. There are
also Bootstrap workshops for teachers to receive specialized training to deliver
the class.

@itemlist[

@item{@bold{@link["http://www.bootstrapworld.org/materials/spring2017/courses/data-science/" "Data Science"]}

@emph{Recommended for: Grades 7-10}

Which genre do you listen to most in your playlists? Do schools in richer areas
of your town do better than those in poorer ones? Our Data Science module teaches
students to view programs as questions we ask of data. Students form their own
questions about the world around them, and learn to analyze data critically and
carefully to find answers. Business, science, and history teachers can utilize
this module to help students make inferences from data. Math teachers can use
this module to introduce statistics in an accessible way. It also works great
as a module for AP CS Principles’ unit on data!
}

@item{@bold{@link["http://www.bootstrapworld.org/materials/spring2017/courses/reactive/" "Reactive"]}

@emph{Recommended for: Grades 8-11}

Bootstrap:Reactive goes deeper into programming, building events and data
structures on top of the foundation laid by our intro courses and allowing
students to build far more sophisticated programs. Students learn how the event
loop that drives their Bootstrap:Algebra game works, and use it to create
animations using simple datatypes. They then learn about data structures,
and design a structure for a sophisticated game of their own design.
Bootstrap:Reactive is aligned to the CSTA standards and K12CS frameworks.
}

@item{@bold{@link["http://www.bootstrapworld.org/materials/spring2017/courses/physics/" "Physics"]}

@emph{Recommended for: Grades 9-10}

This module is developed in partnership with the American Association of Physics
Teachers & American Modeling Teachers Association. It helps students understand
dynamics concepts by using programming to build models of the physical world.
The module is targeted at ninth grade, a year in which every student is expected
to take science. The module is aligned to the Physics First movement, allowing
teachers to present computational modeling as a basic tool to students preparing
to study science more broadly.
}
]

@section{Textbook}
@itemlist[

@item{@bold{@link["http://www.htdp.org/" "How to Design Programs"]}

Pyret is driven by the How to Design Programs (HtDP) philosophy of programming
education; one could almost view it as a language designed to make teaching from
HtDP comfortable. 
}

@item{@bold{@link["http://papl.cs.brown.edu/2016/" "Programming and Programming Languages"]}

However, we also have our own curricular ideas that extend or run parallel to
those of HtDP, which we are steadily writing up in Programming and Programming
Languages (PAPL). PAPL both exclusively uses Pyret and is slowly turning
into a definitive book for teaching with it.

PAPL has been used in
@link["https://cs.brown.edu/courses/cs173/2017/" "Porgramming Languages"] (Brown University, CSCI 1730),
@link["https://www.mtholyoke.edu/~blerner/cs343/index.html" "Programming Language Design and Implementation"] (Mount Holyoke College, CS 343),
@link["http://oucsace.cs.ohiou.edu/~gstewart/courses/3200-17/" "Organization of Programing Languages"] (Ohio University, CS 3200),
@link["https://robertutterback.github.io/courses/comp325/f17/" "Organization of Programing Languages"] (Monmouth College, COMP 325),
@link["http://cs.berry.edu/~nhamid/classes/csc420pl/17-spr/pmwiki.php/Main/Syllabus" "Advanced Topics in Computer Science"] (Berry College, CSC 420),
@link["http://dlicata.web.wesleyan.edu/teaching/htdp-f17/" "How to Design Programs"] (Wesleyan University, COMP 115), and
@link["https://www.cs.swarthmore.edu/~jpolitz/cs91/s15/" "Programming Languages"] (Swarthmore College, CS91)

}

]
