#lang pollen

◊(require racket/string)

◊(define examples (list "physics" "images"))

<div class="container">
<div class="jumbotron">
<div class="row">
    <div class="col-md-6">
    <img class="title-logo" src="/site/img/pyret-banner.png"></img>
    </div>
    <div class="col-md-4">

    <p>
    Pyret is a programming language designed for
    computing education across many contexts. It has a robust
    web-based runtime to support access in many educational
    settings and learning environments. Try it out below!
    </p>

    </div>
    </div>
</div>
</div>
</div>

<div class="container-fluid">

<ul class="nav nav-pills" id="examplesTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="physics-tab" data-bs-toggle="pill" data-bs-target="#physics" type="button" role="tab" aria-controls="physics" aria-selected="false">Physics</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="images-tab" data-bs-toggle="pill" data-bs-target="#images" type="button" role="tab" aria-controls="images" aria-selected="true">Images</button>
  </li>
</ul>

<div class="tab-content" id="examplesTabsContent">

<div class="tab-pane fade" id="physics" role="tabpanel" aria-labelledby="physics-tab">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-6">
<p style="border: 3px solid #0c46ff; border-bottom: 2px solid white; border-radius: 1em 1em 0px 0px; padding: 1em; box-sizing: border-box; margin-bottom: -2px;">
Pyret <a target="_blank" href="https://pyret.org/docs/horizon/reactors.html#(part._reactors)">reactors</a> and <a target="_blank" href="https://pyret.org/docs/horizon/image.html">images</a> can be used to build physical simulations. These ideas are used in the <a target="_blank" href="https://www.bootstrapworld.org/materials/physics/">Bootstrap:Physics</a> curriculum,  and they are supported by both <a target="_blank" href="https://cs.brown.edu/~sk/Publications/Papers/Published/plpk-reactor-design/">language development</a> and <a target="_blank" href="https://www.mdpi.com/2227-7102/14/8/861">curricular research</a>.
</p>
</div>
</div>
<div class="row" style="border: 3px solid #0c46ff">
    <div id="physics-frame" class="embed-container" style="height: 30em"></div>
</div>
</div>
</div>

<div class="tab-pane fade show active" id="images" role="tabpanel" aria-labelledby="images-tab">
<div class="container">
<div class="row">
<p>
Programs that create <a target="_blank" href="https://pyret.org/docs/horizon/image.html">images</a> give immediate visual feedback, and support learning outcomes around composition of values. Bootstrap:Algebra has lessons like <a href="https://www.bootstrapworld.org/materials/fall2024/en-us/lessons/project-flags/index.shtml?pathway=algebra-pyret" target="_blank">Make a Flag</a> and <a href="https://www.bootstrapworld.org/materials/fall2024/en-us/lessons/hoc-winter-parley/index.html" target="_blank">Hour of Code</a> using these ideas.
</p>
</div>
<div class="row">
<div id="images-frame" class="embed-container" style="height: 30em"></div>
</div>
</div>
</div>
</div>

</div>



<script type="module">
// I think this has to be metaprogrammed, because import is syntax (can't import
// with a value in a loop in JS)
◊(apply string-append (for/list ((ex examples))
    (format "import { ~a } from \"/examples/~a.js\";\n" ex ex)))
◊(define keys (string-join examples ", "))
const tabs = { ◊keys }
Object.keys(tabs).forEach((t) => {
    const tabEl = document.querySelector(`button[data-bs-target="#${t}"]`);
    tabEl.addEventListener('shown.bs.tab', function(event) {
        if(event.target.id === `${t}-tab`) {
            const container = document.getElementById(`${t}-frame`);
            container.innerHTML = "";
            tabs[t](container);
        }
    });
});
images(document.getElementById("images-frame")); // start with the active one active (change based on deafult)
</script>