#lang scribble/manual

@(require "../../lib/bootscrbl.rkt")

@title{The Pyret Crew}

Pyret is built by the PLT group at Brown University in Providence,
RI, USA. The @link["http://blog.brownplt.org/"
"group blog"] is a good resource for understanding its (recent)
research. Pyret's design and development draw on the group's
experience in programming languages, education, web security, user
interfaces, and more.

@link["http://cs.brown.edu/~blerner" "Ben Lerner"], @link["http://dbpmail.net/"
"Daniel Patterson"] and @link["http://jpolitz.github.io/" "Joe Gibbs Politz"]
are responsible for Pyret in its current form; they designed and built its
feel, core features, and three compilers for it so far.

Jake Ellis, Frank Goodman, and Sam Ainsworth, the survivors of CS1729 2014,
made great contributions to the JavaScript implementation of Pyret in concept,
design, and runtime implementation.

The work of Danny Yoo on Moby, WeScheme, and Whalesong has been indispensible
in both for inspiration and for re-use of image and bignum libraries.

@link["http://cs.brown.edu/~justinpombrio/" "Justin Pombrio"], Liam Elberty,
Kathi Fisler, Emmanuel Schanzer, Emma Youndtsmith, and Jonah Kagan have
voluntarily used Pyret and given tons of valuable feedback while tolerating
bugs and inconsistencies.

The students of Brown's CSCI 0190, CSCI 1729, and CSCI 1730 had Pyret thrust
upon them, and bore it with grace.

@link["http://cs.brown.edu/~sk/" "Shriram Krishnamurthi"] provides the
budget for t-shirts and stickers.

