#lang scribble/manual

@(require "../../lib/bootscrbl.rkt")

@title{The Pyret Crew}

Pyret started its life at the PLT group at Brown University in Providence, RI,
USA, and the team is now spread across several universities.  The
@link["http://blog.brownplt.org/" "group blog"] is a good resource for
understanding its (recent) research. Pyret's design and development draw on the
group's experience in programming languages, education, web security, user
interfaces, and more.

@link["http://cs.brown.edu/~blerner" "Ben Lerner"] and
@link["http://jpolitz.github.io/" "Joe Gibbs Politz"] are the main stewards of
the language, and build and maintain the compiler and associated tools.
@link["http://dbpmail.net/" "Daniel Patterson"] and
@link["http://www.ccs.neu.edu/home/dorai/" "Dorai Sitaram"] have helped design
and build its feel and core features.

The work of Danny Yoo and Emmanuel Schanzer on Whalesong and WeScheme has been
indispensible both for inspiration and for re-use.

Pyret has numerous contributors.  In no particular order, Jake Ellis, Frank
Goodman, Sam Ainsworth, John Ericson, Sorawee Porncharoenwase, Alex St Laurent,
Philip Blair, Matthew Kolosick, Jack Wrenn, Sarah Fischmann, Justin Pombrio,
Cody Mello, Eric Caruso, Stevie Strickland, Liam Elberty, Kathi Fisler,
Emmanuel Schanzer, Emma Youndtsmith, Jonah Kagan, and many users on the
pyret-discuss mailing list have contributed ideas and code.

Adam Newall, Melanie Wiscount, YeukSze Leong, Brad Pierce, Eric Allatta, and
Barbara Lerner have used Pyret in their courses, and we are grateful to them
and their students.

Early on, the students of Brown's CSCI 0190, CSCI 1729, and CSCI 1730, along
with Swarthmore's CS91, were press-ganged into service aboard the Pyret ship,
but took to the high seas with grace.

@link["http://cs.brown.edu/~sk/" "Shriram Krishnamurthi"] provides the
budget for t-shirts and stickers.

